output {
  elasticsearch {
    # use port 80 for plain HTTP, instead of HTTPS
    hosts => "logsene-receiver.eu.sematext.com:443"
    # set to false if you don't want to use SSL/HTTPS
    ssl => "true"
    index => "d51d67df-14f1-4915-9463-b6d57c135813"
    manage_template => false
    idle_flush_time => 10
    flush_size => 1000
  }
}