output {
    tcp {
        host => "listener.logz.io"
        port => "5052" 
        codec => "json_lines" 
        ssl_enable => true 
        ssl_verify => true
        ssl_cert => "/usr/share/logstash/keys/logstash.crt" 
        ssl_key => "/usr/share/logstash/keys/logstash.key" 
        ssl_cacert => "/usr/share/logstash/keys/TrustExternalCARoot.crt"
    }
}